{
    "name": "paulc1379-node-lib",
    "version": "0.0.0",
    "description": "personal-node-lib",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "test-console": "node ./lib/console/TestConsole.js",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Paul Capatina-Voila",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3"
    },
    "devDependencies": {
        "@types/node": "^17.0.30",
        "nodemon": "^2.0.15"
    }
}
